server {
    listen 8000 default_server;

    client_max_body_size 20M;
    resolver 127.0.0.11 ipv6=off;

    location / {
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://ui:3000;
    }

    location /api {
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api:8000;
    }    
}
